<!DOCTYPE html>
<html>
    <head>
        <title>Superhero Wallpapers</title>
        
        <style>
            .button {
            background-color: #2672ffe0; /* Green */
            border: none;
            color: white;
            padding: 15px 64px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            align-items: center;
            }
            .container {
            height: 600px;
            position: relative;
            border: 3px solid rgb(0, 255, 21);
            }

            .center {
            margin: 0;
            position: absolute;
             top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);}
            body {
                background-image: url("../images/background.jpg");
                background-repeat: no-repeat;
                background-size: 100% 105%;
            }
        </style>
    </head>
    <body>
        <form method="GET" action="../files/index.html">
            <div class="container">
              <div class="center">   
                   <button class="button button1">Click here to continue</button>
                </div>
             </div>
            </form>
    </body>
        
    
</html>